{
    "manifest_version": 2,
    "name": "Chromatastic",
    "version": "0.2.0",
    "author": "Danny Guo",
    "homepage_url": "https://github.com/dguo/chromatastic",
    "applications": {
        "gecko": {
            "id": "@chromatastic",
            "strict_min_version": "63.0a1"
        }
    },
    "icons": {
        "16": "img/logo-16.png",
        "32": "img/logo-32.png",
        "48": "img/logo-48.png",
        "96": "img/logo-96.png",
        "128": "img/logo-128.png"
    },
    "permissions": ["storage", "theme"],
    "background": {
        "scripts": ["js/background.js"]
    },
    "options_ui": {
        "browser_style": false,
        "open_in_tab": true,
        "page": "options.html"
    }
}
