{
    "name": "chromatastic",
    "version": "0.2.0",
    "description": "Dynamic Firefox theme",
    "homepage": "https://github.com/dguo/chromatastic",
    "bugs": "https://github.com/dguo/chromatastic/issues",
    "license": "MIT",
    "author": {
        "name": "Danny Guo",
        "email": "danny@dannyguo.com",
        "url": "https://dannyguo.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dguo/chromatastic.git"
    },
    "type": "module",
    "scripts": {
        "build": "parcel build source/manifest.json --target webext-prod",
        "build:dev": "parcel source/manifest.json --host localhost --target webext-dev",
        "clean": "rimraf dist",
        "format": "prettier --write \"./**/*.{json,js,jsx,ts,tsx}\"",
        "format:check": "prettier --list-different \"./**/*.{json,js,jsx,ts,tsx}\"",
        "lint": "eslint \"./source/**/*.{js,jsx,ts,tsx}\"",
        "release": "yarn install && yarn run format:check && yarn run lint && yarn run clean && yarn run build && web-ext lint && web-ext build --overwrite-dest",
        "start": "yarn install && yarn run clean && concurrently --names webpack,web-ext --timestamp-format HH:mm:ss.SSS -c \"yellow,green\" --prefix \"{name}: {time}\" -s first \"yarn run build:dev\" \"wait-on dist/manifest.json && web-ext run --no-reload --firefox=firefoxdeveloperedition\""
    },
    "dependencies": {
        "font-color-contrast": "^1.0.3",
        "hsv-rgb": "^1.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.8.1"
    },
    "devDependencies": {
        "@parcel/config-webextension": "2.0.0-beta.2",
        "@parcel/validator-typescript": "^2.0.0-nightly.710",
        "@types/firefox-webext-browser": "^82.0.0",
        "@types/react": "^17.0.9",
        "@types/react-dom": "^17.0.6",
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "concurrently": "^6.2.0",
        "eslint": "^7.27.0",
        "eslint-config-prettier": "^8.3.0",
        "parcel": "2.0.0-beta.2",
        "prettier": "^2.3.0",
        "rimraf": "^3.0.2",
        "typescript": "^4.3.2",
        "wait-on": "^5.3.0",
        "web-ext": "^6.1.0"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "webextensions": true
        },
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended",
            "prettier"
        ],
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "@typescript-eslint"
        ],
        "root": true
    },
    "prettier": {
        "bracketSpacing": false,
        "tabWidth": 4,
        "trailingComma": "none"
    },
    "targets": {
        "webext-dev": {
            "sourceMap": {
                "inline": true,
                "inlineSources": true
            }
        },
        "webext-prod": {
            "distDir": "dist"
        }
    },
    "webExt": {
        "sourceDir": "dist"
    }
}
