{
    "manifest_version": 3,
    "name": "Chromatastic",
    "version": "0.3.0",
    "author": "Danny Guo",
    "homepage_url": "https://github.com/dguo/chromatastic",
    "browser_specific_settings": {
        "gecko": {
            "id": "@chromatastic",
            "strict_min_version": "115.0"
        }
    },
    "icons": {
        "16": "images/logo-16.png",
        "32": "images/logo-32.png",
        "48": "images/logo-48.png",
        "96": "images/logo-96.png",
        "128": "images/logo-128.png"
    },
    "permissions": ["alarms", "storage", "theme"],
    "background": {
        "scripts": ["scripts/background.ts"]
    }
}
